spring.application.name=book
server.port=80

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/book?TimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
